jobs:
  - name: tyu
    type: runSh
    steps:
   
      - IN: testresogitrepo2
      - IN: testtrigger1
      
     
      - TASK:
         - script: ./IN/testresogitrepo2/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         
  - name: testrun1
    type: runSh
    steps:
   
      - IN: testresogitrepo2
      - IN: testtrigger1
      - IN: tyu
      - TASK:
         - script: ./IN/testresogitrepo2/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd
    flags: fibranchrun1
    
  - name: testman1
    type: manifest
    steps:
      - IN: testimage1
      - IN: testtrigger1
     
  - name: testrun7
    type: runSh
    steps:
      - IN: testtrigger2
      - IN: testrun1
      - IN: testman1
      - IN: testresogitrepo2
      - TASK:
         - script: ./IN/testresogitrepo2/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         
  - name: jobA
    type: runSh
    steps:
      - OUT: testimage1
      - IN: testtrigger2
      - IN: testresogitrepo2
      - TASK:
         - script: ./IN/testresogitrepo2/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         
  - name: jobB
    type: runSh
    steps:
      - IN: testimage1
      - IN: testtrigger2
      - IN: testresogitrepo2
      - TASK:
         - script: ./IN/testresogitrepo2/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
